# wicket-spring-template

./: pom.xml  readme.md
src/main/java/web/: WicketApplication.java  WicketConfiguration.java  WicketTemplate.html  WicketTemplate.java
src/main/webapp/WEB-INF/: web.xml
